%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                                %
%                            POUR ALLER PLUS LOIN...                             %
%                                                                                %
%  Si vous débutez dans les bases de données, les exemples précédents devraient  %
%  suffire à votre bonheur. Dans le cas contraire, cochez l'option « Tutoriel    %
%  interactif (2/2) » et revenez ici.                                            %
%                                                                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

POSSEDER, 11 BIEN, 1N PROPRIETAIRE
PROPRIETAIRE: IDPROPRIO, NOMPROPRIO, PRENOM
AVOIR, 1N LOGEMENT, 1N PROPRIETAIRE
LOGEMENT: IDLOGEMENT, PROPRIETAIRE, TYPEL

BIEN: IDBIEN, NOMB, DATEACHAT, TYPEB, PRIX
SE TROUVER, 11 BIEN, 0N PIECE
PIECE: IDPIECE, NOMPIECE, DESCRIPTION
:

ETRE, 11 BIEN, 0N CATEGORIE
CATEGORIE: IDCAT, NOMCAT,
:
:
